<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           
        .rajasthan  h1{
            margin:50px 0 0 100px;
            font-size: 50px;
            color: black;
        }
        
        .rajasthan  span{
            margin:50px 0 0 30px;
            font-size: 50px;
            color: orangered;
     
            margin-left: 10px;
        }
        .rajasthan  p{
            margin:40px 0 0 100px;
            color:#666;
            font-size: 20px;
            line-height: 30px;
        }
        .rajasthan img{
            float:right;
            margin-top: 60px;
        }
        .pic1 h1{
            margin-top: 220px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic1 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic1 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }
        .pic2 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic2 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic2 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }
        .pic3 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic3 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic3 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }



    </style>
</head>

<body>
    
    <section class="rajasthan">
        <img src="Images/img12.webp" style="width:38%;height: 400px;">
        <h1>TOP PLACES TO VISIT IN <span>RAJASTHAN</span> </h1>
        <p>Rajasthan is known for its historical hill forts & palaces, it is claimed as the best place for tourism-related to palaces. Umaid Bhawan Palace: It is the largest Royal Palace in Rajasthan.</p>
       
    </section>

    <section class="pic1">
        <h1>AGRA</h1>
        <img src="Images/img13.webp" style="width:80%;height:400px">
        <p>jewel in the cap of incredible India, Agra also known as the "City of Love" is a famous tourist destination of India that attract tourist from <br>around the world. The place is blessed with one of the Seven Wonders of the World.<br>Walk from the main gateway of Taj to its beautiful gardens and then to a sticking immense white marble tomb located right in the middle<br>of the entire structure. Spare some time for the leisurely exploration of the mausoleum's interior and exterior. Enjoy watching shifting tones<br> and colors of the tomb's clean white marble, which matches the mood of the world from outside. Look at the enchanting conversion of Taj<br> in different situations like the magical light of a full moon making it more whitish or the reddish glow of sun during its rising time. </p>

    </section>

    <section class="pic2">
        <h1>Jaisalmer </h1>
        <img src="Images/img14.webp" style="width:80%;height:400px">
        <p>Once known as the sleepy desert city, Jaisalmer has now turned up as one of the major tourist destinations of India. Nestled right in the middle<br>of quaint Thar Desert, the Jaisalmer city is scattered across the desert land of Rajasthan. You can visit the Sand Dunes of the great Thar<br> desert, enjoy an exciting Camel safari to reach the heart of the desert and visit Gadi Sagar Lake, Golden Fort and famous havelis in Jaisalmer.</p>

    </section>

    <section class="pic2">
        <h1>Rajasthan Camel Safari</h1>
        <img src="Images/img15.webp" style="width:80%;height:400px">
        <p>There is no spectacular and unique way to explore the rustic desert culture of Rajasthan than the camel safari expedition. The northwestern<br> state of Rajasthan is blessed with the awe-inspiring Thar Desert that tenders some remarkable experiences of camel safaris together with<br> cherished glimpses into the exquisiteness of avid deserts and its precious treasure troves of melody, dance and natural panoramas.</p>

    </section>
    
</body>
</html>