<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .kashmir h1{
            margin:50px 0 0 30px;
            font-size: 50px;
             margin-left:100px

        }
        .kashmir span{
            margin:50px 0 0 30px;
            font-size: 50px;
            color:orangered;
        }
        .kashmir p{
            margin:40px 0 0 30px;
            color:#666;
            font-size: 20px;
            line-height: 30px;
            margin-left:100px
        }
        .kashmir img{
            float:right;
            margin-top: 60px;
        }
        .pic1 h1{
            margin-top: 150px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic1 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic1 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }
        .pic2 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic2 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic2 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }

        .pic3 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic3 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic3 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }
        


    </style>
</head>

<body>
    
    <section class="kashmir">
        <img src="Images/img8.png" style="width:38%;height: 400px;">
        <h1>TOP PLACES TO VISIT IN <span>KASHMIR</span></h1>
        <p>Heaven on Earth Kashmir is one of the most beautiful travel destinations to visit in North India. Nowhere in India you will behold the scenic landscapes, icy glaciers, pristine lakes and lofty mountains as beautiful as Kashmir. Serenity and Tranquility redefines itself from the ambiance of Kashmir. Be it summer, Winter or Monsoon, every season has its own charm in Kashmir.</p>
       
    </section>

    <section class="pic1">
        <h1>Pahalgam</h1>
        <img src="Images/img9.jpg" style="width:80%;height:400px">
        <p>Enchanting and beautiful, the vistas of Pahalgam will definitely take your breath away. The confluence of Sheshnag and Liddar river,<br> thrilling trekking routes, fascinating forests, alpine meadows, mesmerizing valleys, and blissful picnic spots-the list is endless. Pahalgam<br> is one of the best destinations for family vacations in Kashmir. It used to be a shepherd’s village once upon a time. Tall Fir covered<br> mountains and abundance of greenery.</p>

    </section>

    <section class="pic2">
        <h1>Karnah</h1>
        <img src="Images/img10.jpg" style="width:80%;height:400px">
        <p>Karnah is a place in Kashmir where you will hear yourself better and return to a happy state of mind from the tiredness of city life. It is one<br> of the offbeat places to visit in Kashmir. This small yet beautiful valley is decked with dense green meadows, lofty mountain peaks,<br> magnificent forts, palaces and verdant forests.</p>

    </section>

    <section class="pic3">
        <h1>Srinagar</h1>
        <img src="Images/img11.jpg" style="width:80%;height:400px">
        <p>If you are looking for a snowy winter holiday, then nothing on earth looks more beautiful than Srinagar. It is the capital of Jammu & Kashmir<br>where tourists from all across the world come to spend blissful holidays. Srinagar is decked with beautiful vistas. Imagine yourself in a<br> Shikara Ride in a Dal Lake and viewing stunning landscapes in the surrounding area. However, you can only imagine that, as Dal Lake<br> remains frozen during winters which makes it stunning for photography.  The breathtaking beauty of Shalimar Garden, Nishant Garden,<br> Chashmeshahi Garden, Nehru Garden and Tulip Garden will blow your heart away. </p>

    </section>
    
</body>
</html>