<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           
        .IND span{
            margin:70px 0 0 50px;
            font-size: 50px;
            color: orangered;
          

        }
        
        .IND  h1{
            margin:50px 0 0 100px;
            font-size: 70px;
            color: black;
            margin-left: 100px;
          

        }
        .IND  p{
            margin:40px 0 0 100px;
            color:#666;
            font-size: 20px;
            line-height: 30px;
        }
        .IND  img{
           /* float:right;*/
            margin-top: 40px;
            margin-left: 100px;

        }
        .pic1 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic1 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic1 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        .pic2 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic2 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic2 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        

    </style>
</head>

<body>
    
    <section class="IND">
        <h1>BEST PLACES TO VISIT IN <span><BR>ANDAMAN & NICOBAR ISLANDS</span> </h1>
        <p>The Andaman and Nicobar Islands are a special cluster of jewels in India’s crown. With natural beauty stretching <br>for miles, the glinting ripples of crystal clear water, the mysteries of the world underwater and the peace and<br> serenity in the vast openness that surrounds you, this is certainly an ideal destination for a family vacation.</p>
        <img src="Images/img28.webp" style="width:80%;height: 400px;">
      
       
    </section>

    <section class="pic1">
        <h1>Chidiya Tapu Biological Park</h1>
        <img src="Images/img29.webp" style="width:80%;height:400px">
        <p>If you’re a wildlife enthusiast and more particular a birdwatching nut, then head over to Chidiya Tapu. Not only does it boast a<br>  spectacular sunset from along the coastline, but is also is home to over 40 varieties of regional birds. The Chidiya Tapu Biological<br>  Park was established in 2001, and houses a wide range of flora and fauna,</p>

    </section>

    <section class="pic2">
        <h1>Dolphin Glass Bottom Boat</h1>
        <img src="Images/img30.webp" style="width:80%;height:400px">
        <p>Want to see what’s underneath but not keen on getting wet? Not a problem. Try an Andaman Dolphin Glass Bottom Boat Ride,<br> which lets you watch the underwater beauties that lie below sea level from the comfort of a cabin with a glass bottom! It’s the only<br> one of its kind in India, in Port Blair (the only other one being in Australia). You’ll be gliding over the sea, without the wetsuit and<br>  flippers, and can rest at ease while the marine life below comes alive and glistens under the sunny sky. This ride is suitable for all<br> age groups and is a great activity to do with your family.</p>

    </section>

    
</body>
</html>
