<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           
        .himachal h1{
            margin:50px 0 0 100px;
            font-size: 50px;
            color: black;
       
          

        }
        
        .himachal span{
            margin:50px 0 0 30px;
            font-size: 50px;
         
            color: orangered;
            margin-left: 10px;
          

        }
        .himachal p{
            margin:40px 0 0 100px;
            color:#666;
            font-size: 20px;
            line-height: 30px;
        }
        .himachal img{
            float:right;
            margin-top: 60px;
        }
        .pic1 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic1 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic1 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }
        .pic2 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic2 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic2 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }
        .pic3 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic3 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic3 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
        }

    </style>
</head>

<body>
    
    <section class="himachal">
        <img src="Images/img16.webp" style="width:38%;height: 400px;">
        <h1>TOP PLACES TO VISIT IN <span>HIMACHAL</span> </h1>
        <p>With snow-capped mountains to plunging river valley, age-old monasteries to quaint churches, Himachal Pradesh makes for a holiday destination for all.This is popularly renowned for its Himalayan landscapes and popular hill-stations. Many outdoor activities such as rock climbing, mountain biking, paragliding, ice-skating, trekking, rafting, and heli-skiing are popular tourist attractions in Himachal Pradesh. </p>
       
    </section>

    <section class="pic1">
        <h1>Kullu Manali Tour</h1>
        <img src="Images/img17.webp" style="width:80%;height:400px">
        <p>Kullu Manali is one of those exquisite destinations that are extremely popular among holiday enthusiasts worldwide. It is one of the most<br>popular hill station tourist destinations to visit in India. Enveloped by the stunning snow-clad Himalayas, Kullu Manali is replete with many<br> beautiful prominent places like Solang Valley, Rohtang Pass, Gadhan Thekchoking Gompa, Vashist hot water springs and so on. </p>

    </section>

    <section class="pic2">
        <h1>Chamera Lake</h1>
        <img src="Images/img18.jpg" style="width:80%;height:400px">
            <p>Riding a boat along the glistening Chamera Lake is one of the best things to do in Dalhousie. An artificial lake located at a height of about<br>760 metres, Chamera Lake serves as a source of water for the nearby areas. The lake is fed by Chamera Dam, which is facilitated by the<br> water of the Ravi River. Surrounded by gorgeous valleys of beautiful Deodar and Pine trees, Chamera Lake is one of the best places to<br> travel in Dalhousie. The environment around the pristine lake is astounding and moreover, the view of the lake from the top is truly amazing.</p>
    
    
    </section>

    <section class="pic3">
        <h1>Chail Hill Station</h1>
        <img src=" Images/img19.webp" style="width:80%;height:400px">
            <p>A small hill station at an elevation of 2250m above sea level, Chail is a perfect destination to be. It is enveloped by soaring pine and deodars<br> and snow covered mountains attracting the travelers from far and wide. It is indeed the perfect place to unwind and relax in the lap of the<br> nature. Erected by Bhupinder Singh, Maharaja of Patiala in 1891, one will be mesmerized by the scenic beauty of Chail. It tenders isolation<br> and peace away from the hustle and bustle of city life.</p>
    
    
    </section>
    
</body>
</html>