<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           
       .hyd span{
            margin:50px 0 0 10px;
            font-size: 50px;
            color: orangered;
          

        }
        
        .hyd h1{
            margin:50px 0 0 100px;
            font-size: 50px;
            color: black;
            margin-left: 100px;
          

        }
        .hyd p{
            margin:40px 0 0 100px;
            color:#666;
            font-size: 20px;
            line-height: 30px;
        }
        .hyd img{
            /*float:right;*/
            margin-top: 60px;
            margin-left: 100px;

        }
        .pic1 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic1 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic1 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        .pic2 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic2 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic2 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        
        .pic3 h1{
            margin-top: 80px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic3 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic3 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        





    </style>
</head>

<body>
    
    <section class="hyd">
      
        <h1>BEST PLACES TO VISIT IN<span><br>Sri Lanka</span> </h1>
        <p>Sri Lanka has countless beautiful beaches. In the east, you will find miles of empty sandy beach, and in the<br>south, there are many cute bays, interspersed with large rocks. Some coastal towns are perfect if you want to<br> (learn to) surf, other beaches are suitable for relaxing and other bays you have to visit for their nice hotspots<br> and restaurants. In this guide, I will tell you everything about the seven most beautiful beaches in Sri Lanka<br>and which beaches the best suit for your trip.</p>
        <img src=" Images/img20.jpg" style="width:80%;height: 400px;">
       
    </section>

    <section class="pic1">
        <h1>Trincomalee: miles of empty beaches in northeastern Sri Lanka</h1>
        <img src=" Images/img21.jpg" style="width:80%;height:400px">
            <p>Are you looking for really empty beaches where you can be alone with the waves and drink coconut just with yourself? <br>Then go to Nilaveli Beach. This four-kilometre long beach is still completely empty in many places. On the weekends you see the<br>  local children playing in the waves, during the week there is hardly anyone. Nilaveli Beach is nine kilometres away from Trincomalee.</p>
    
    
    </section>

    <section class="pic2">
        <h1>Talalla Beach: high waves and lots of palm trees!</h1>
        <img src=" Images/img22.jpg" style="width:80%;height:400px">
            <p>Palm trees, high waves and a deep blue sea. Talalla is a wonderful beach where you have the feeling that you are the only one in<br> the world.Perfect for a long beach walk! Hidden behind the palm trees you will find a number of restaurants and hotels, but these<br>are well hidden from view.</p>
    
    
    </section>

    <section class="pic3">
        <h1> Arugam Bay: the surf hotspot</h1>
        <img src=" Images/img23.jpg" style="width:80%;height:400px">
            <p>In Arugam Bay, it’s all about surfing. This great spot is the surfing mecca of Sri Lanka. Some bays have high waves, others are<BR> more suited for beginners. The atmosphere is relaxed, perfect even when you are not surfing! In the evening the surfboards are set<BR>  aside and most surfers sit around a campfire on the beach, how cosy! Arugam Bay is located in the southeast of Sri Lanka.</p>
    
    
    </section>
    
    
    
</body>
</html>
