<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           
       .delhi span{
            margin:50px 0 0 10px;
            font-size: 50px;
            color: orangered;
          

        }
        
        .delhi h1{
            margin:50px 0 0 30px;
            font-size: 50px;
            color: black;
            margin-left: 30px;
            margin-left: 100px;
          

        }
        .delhi p{
            margin:40px 0 0 30px;
            color:#666;
            font-size: 20px;
            line-height: 30px;
            margin-left: 100px;
        }
        .delhi img{
           /* float:right;*/
            margin-top: 60px;
            margin-left: 100px;
        }
        .pic1 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic1 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic1 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        .pic2 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic2 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic2 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        .pic3 h1{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 30px;
            color:blueviolet
        }
        .pic3 img{
            margin-top: 5px;
            margin-left: 100px;
        }
        .pic3 p{
            color:#222;
            margin-left: 100px;
            line-height: 25px;
            font-size: 17px;
        }
        
        

    </style>
</head>

<body>
    
    <section class="delhi">
  
        <h1>BEST PLACES TO VISIT IN <span><br>Nepal</span> </h1>
        <p>Nepal: one of the most beautiful countries in Asia! With beautiful people, incredible nature and amazing<br> mountains! We travelled at a slow pace for a month through Nepal. Along the way, we visited busy Kathmandu,<br> hip and happening Pokhara and charming Bandipur. We also did a twelve-day hike in which we crossed the<br> highest walkable mountain pass in the world. With over 5416 meters high, the highest place we have ever been to!</p>
        <img src=" Images/img24.jpg" style="width:80%;height: 400px;">
    </section>
    
    <section class="pic1">
        <h1>Nepal itinerary: the best itineraries for 2, 3 or 4 weeks traveling through Nepal!</h1>
        <img src=" Images/img25.webp" style="width:80%;height:400px">
        <p>For many people, a multi-day hike through the Himalayas is the literal and figurative highlight of Nepal! If that also applies to you,<br> take into account extra rest days in your Nepal itinerary. Especially if you will be making altitude meters, you need acclimatization<br> time to get used to the altitude.</p>

    </section>


    <section class="pic2">
        <h1>Visit the Boudhanath Stupa: the most beautiful temple in Kathmandu</h1>
        <img src=" Images/img26.jpg" style="width:80%;height:400px">
        <p>The Boudhanath Stupa is one of the largest stupas in all of Nepal. It is a beautiful temple with an entire square built around it.<br> No matter how many temples you have seen, a visit to the Bouddhanath Stupa should not be missed during your trip. It has something<br>magical to walk around the stupa, (always walk clockwise), to see the many monks and to smell the incense.</p>

    </section>

    <section class="pic3">
        <h1> Nagarkot</h1>
        <img src=" Images/img27.webp" style="width:80%;height:400px">
        <p>Experience the Himalayan countryside with a , a hillside town blessed with splendid views of the Annapurna mountain range to the<br> west and Everest to the east. You’ll also get a glimpse of day-to-day life for ethnic communities, particularly those of the Tamang<br> and the Newari.See another World Heritage Site, a Vishnu shrine known as the Changu Narayan Temple. </p>

    </section>

    

</body>
</html>
